<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

  >

    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="最新"
        android:layout_marginTop="8dp"
        android:textColor="#ff33"/>
    <com.bwie.demo.JDNotice
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/JDNotice"/>
    </LinearLayout>

</RelativeLayout>
